# setup server port to be 8081
server.port=8081

# Database config
spring.datasource.url = jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Setup local h2 database console
spring.h2.console.enable=true
spring.h2.console.path = /db-console
spring.h2.console.setting.web-allow-others = false


# local h2 tables setup on startup; use the value "nono" in production!
spring.jpa.hibernate.ddl-auto = creat-drop
